{
  "name": "qua-reader",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "Card-style reader over the qua vault (book / paper / author / topic) with editable properties",
  "scripts": {
    "build:index": "node scripts/build-index.mjs",
    "dev:vite": "vite",
    "dev": "node scripts/build-index.mjs && concurrently -k -n vite,serve -c cyan,magenta \"vite\" \"node serve.mjs\"",
    "build": "node scripts/build-index.mjs && vite build",
    "serve": "node serve.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.1",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "htm": "^3.1.1",
    "marked": "^12.0.2",
    "preact": "^10.22.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@preact/preset-vite": "^2.8.2",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^20.12.7",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "unplugin-icons": "^23.0.1",
    "vite": "^5.2.11"
  }
}
